name: CI FIXTHIS

on:
  # push:
  #    branches:
  #      - master

  # schedule:
  #     - cron: '0 18 * * *' # every day at 6 pm

  workflow_dispatch:
    inputs:
      tags:
        description: 'cp versions'
        default: '["5.4.5","5.5.6","6.0.4","6.1.3","6.2.1","7.0.0"]'
        required: false
      test_name:
        description: 'test(s) to run (example connect/connect-jms-weblogic-sink connect/connect-http-sink)'
        required: false
        default: ''
      update_readme:
        description: 'update readme (yes or no)'
        required: false
        default: 'yes'

jobs:
  ci:
    uses: vdesabou/kafka-docker-playground/.github/workflows/ci-base.yml@master
    with:
      tags: "${{ github.event.inputs.tags }}"
      test_name: "${{ github.event.inputs.test_name }}"
      update_readme: "${{ github.event.inputs.update_readme }}"
    secrets:
      SECRETS_ENCRYPTION_PASSWORD: ${{ secrets.SECRETS_ENCRYPTION_PASSWORD }}